services:
  mongo:
    image: mongo:7
    command: ["--replSet", "rs", "--bind_ip_all", "--port", "27017"]
    container_name: mongo-rs
    ports:
      - 27017:27017
    healthcheck:
      test: echo "try { rs.status() } catch (err) { rs.initiate({_id:'rs',members:[{_id:0,host:'localhost:27017'}]}) }" | mongosh --port 27017 --quiet
      interval: 5s
      timeout: 30s
      start_period: 0s
      start_interval: 1s
      retries: 30
    volumes:
      - rs-data:/data/db
      - rs-config:/data/configdb

volumes:
  rs-data:
  rs-config:

